[buildout]
develop = .
parts = devpython test

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = martian

[test]
recipe = zc.recipe.testrunner
eggs = martian
       martian[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']
